LoginWindow.xaml

<Window x:Class="desu.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desu"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" Background="#FF040404" BorderThickness="1" HorizontalAlignment="Center" Height="100" Margin="0,-3,0,0" VerticalAlignment="Top" Width="802" Grid.Column="1"/>
        <Image Margin="0,96,0,0" Source="/Nissan.png" Stretch="Fill" HorizontalAlignment="Center" Width="800" Grid.Column="1" Opacity="0.7"/>
        <Label Content="Login"  HorizontalAlignment="Left" Margin="131,149,0,0" VerticalAlignment="Top" Height="50" Width="150" FontWeight="Bold" FontSize="30" Grid.Column="1" Background="Transparent" Foreground="Black"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="131,242,0,0" VerticalAlignment="Top" Width="150" FontSize="30" FontWeight="Bold" Grid.Column="1" Height="50" RenderTransformOrigin="0.64,1.173"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="299,254,0,0" VerticalAlignment="Top" Width="180" Height="26" BorderBrush="#FFF96612" Grid.Column="1" FontSize="18"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="26" Margin="299,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" BorderBrush="#FFF96612" Grid.Column="1" FontSize="18"/>
        <Button Content="Sign in" Click="Sign_in" HorizontalAlignment="Left" Margin="314,465,0,0" VerticalAlignment="Top" Width="150" Height="46" FontWeight="Bold" FontSize="30" Background="#FFF3EFEF" BorderBrush="#FFF96612" Foreground="Black" Grid.Column="1"/>
        <Button Content="Registration" FontSize="26" HorizontalAlignment="Left" Margin="600,500,0,0" VerticalAlignment="Top" Width="150" Background="#FFDC7A41" BorderBrush="#FFF96612" Foreground="#FFFDFAFA" Click="Reg" Grid.Column="1" Height="40"/>
        <Image Margin="46,6,80,496" Source="/kNfjPi0y_4x.jpg" Stretch="Fill" Grid.Column="1"/>
    </Grid>
</Window>
