RegWindow.xaml

<Window x:Class="desu.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:desu"
        mc:Ignorable="d"
        Title="RegWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <Image Margin="0,95,0,0" Grid.RowSpan="6" Source="C:\kursa4\desu\BOGDAN_ZAEBAL\RB26.png" Stretch="Fill" Opacity="0.7"/>
        <Button Content="Confirm" HorizontalAlignment="Center" BorderBrush="#FFF96612" VerticalAlignment="Center" Width="162" Height="48" Grid.Row="5" RenderTransformOrigin="0.5,0.5" FontSize="30" FontWeight="Bold" Foreground="White" Background="#FFDC7A41" Click="Button_Click"/>
        <CheckBox Margin="54,22,640,23" x:Name="Admin" Grid.Row="5" FontSize="20" FontWeight="bold" BorderBrush="#FFF96612" >Admin</CheckBox>
        <Label Content="Email" HorizontalAlignment="Left" Margin="72,23,0,0" VerticalAlignment="Top" Width="71" FontFamily="/Курсач1.02;component/Fonts/#Amatic SC" FontSize="24" FontWeight="Bold" Grid.Row="4" Height="39"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="72,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="70" FontFamily="/Курсач1.02;component/Fonts/#Amatic SC" FontSize="22" FontWeight="Bold" Height="36"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="58,27,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.302,-0.03" FontFamily="/Курсач1.02;component/Fonts/#Amatic SC" FontSize="20" FontWeight="Bold" Height="34" Width="98"/>
        <Label Content="Repeat password" HorizontalAlignment="Left" Margin="22,35,0,0" Grid.Row="3" VerticalAlignment="Top" FontFamily="/Курсач1.02;component/Fonts/#Amatic SC" FontSize="20" FontWeight="Bold" Height="34" Width="170"/>
        <TextBox x:Name="emailBox" HorizontalAlignment="Center" BorderBrush="#FFF96612" Height="26" Margin="0,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Grid.Row="4" FontSize="18"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Center" BorderBrush="#FFF96612" Height="26" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="190" RenderTransformOrigin="0.5,0.5" FontSize="18" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" BorderBrush="#FFF96612" Margin="0,32,0,0" Grid.Row="2" Width="190" Height="26" VerticalAlignment="Top" FontSize="18" />
        <PasswordBox x:Name="passwordBox_2" HorizontalAlignment="Center" BorderBrush="#FFF96612" Grid.Row="3" VerticalAlignment="Center" Width="190" Height="26" FontSize="18" />
        <Border BorderBrush="Black" Background="#FF040404" BorderThickness="1" HorizontalAlignment="Center" Height="100" Margin="0,-3,0,0" VerticalAlignment="Top" Width="800"/>
        <Image Margin="46,10,53,10" Source="/kNfjPi0y_4x.jpg" Stretch="Fill"/>
        
    </Grid>
</Window>
